@import './common.scss';
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900&display=swap');

body {
	font-family: 'Source Sans Pro', 'Arial', sans-serif;
	font-size: 16px;
	line-height: 1.5em;
	margin: 0;
}

.default-blue {
	background-color: $defaultblue;
	border-color: transparent;
	color: #fff;
}

button.default-blue:hover {
	background-color: $bluehover;
	color: #fff;
}

.navbar {
	background-color: #f8f8f8;
}

.navbar-brand {
	padding: 0;
	margin: 0 0.5rem;
	img {
		max-height: 4rem;
	}
}

.nav-item {
	padding: 0 10px;
	font-size: 18px;
}

.main {
	min-height: 700px;
	height: 100vh;
	background: url('../img/city-background.svg') bottom center no-repeat;
	background-color: #f8f8f8;
	background-size: cover;
	margin-bottom: -0.1em;
}

.title {
	padding-top: 10vh;
	font-family: Evolventa, Trebuchet MS, sans-serif;
	font-size: 2.5em;
	text-align: center;
	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;

	span {
		padding: 10px;
	}
}

.section-dark {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	background-color: $defaultblack;
	color: #fff;
	padding: 70px 10px;

	div {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	.responsive-container {
		position: relative;
		overflow: hidden;
		padding-top: 56.25%;

		.responsive-video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 0;
		}
	}
}

.section-cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	font-size: 20px;

	article {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		div {
			padding: 15px;
			border: 2px solid black;
			border-radius: 50%;
			cursor: pointer;
		}

		span {
			padding: 10px 0;
		}
	}
}

.newsletter {
	background-color: $defaultgrey;
	height: 350px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-weight: 800;
	font-size: 1.3em;
	font-style: italic;
}

.licenca {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgb(180, 225, 250);
	font-size: 18px;

	span {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100px;

		a {
			margin-left: 5px;
			display: contents;
		}
	}

	.logo-licenca {
		width: 100px;
		margin-left: 15px;
	}
}

// base
.flip-cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
}

.flip {
	position: relative;
	cursor: pointer;
	> .front,
	> .back {
		display: block;
		transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
		transition-duration: 0.5s;
		transition-property: transform, opacity;
	}
	> .front {
		transform: rotateY(0deg);
	}
	> .back {
		position: absolute;
		opacity: 0;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		transform: rotateY(-180deg);
	}
	&:hover {
		> .front {
			transform: rotateY(180deg);
		}
		> .back {
			opacity: 1;
			transform: rotateY(0deg);
		}
	}
	&.flip-vertical {
		> .back {
			transform: rotateX(-180deg);
		}
		&:hover {
			> .front {
				transform: rotateX(180deg);
			}
			> .back {
				transform: rotateX(0deg);
			}
		}
	}
}

// custom
.flip {
	position: relative;
	display: inline-block;
	margin-right: 2px;
	margin-bottom: 1em;
	width: 300px;
	margin: auto;
	> .front,
	> .back {
		display: block;
		color: white;
		width: inherit;
		background-size: cover !important;
		background-position: center !important;
		height: 220px;
		padding: 1em 2em;
		background: #313131;
		border-radius: 10px;
		p {
			font-size: 0.9125rem;
			line-height: 160%;
			color: #999;
		}
	}
}

.text-shadow {
	position: absolute;
	bottom: 0;
	color: black;
	right: 10px;
	font-weight: 600;
	font-size: 30px;
}
