@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900&display=swap");
body {
  font-family: 'Source Sans Pro', 'Arial', sans-serif;
  font-size: 16px;
  line-height: 1.5em;
}

.default-blue {
  background-color: #10549f;
  border-color: transparent;
  color: #fff;
}

.navbar {
  background-color: #f8f8f8;
}

.navbar-brand {
  padding: 0;
  margin: 0 0.5rem;
}

.navbar-brand img {
  max-height: 4rem;
}

.nav-item {
  padding: 0 10px;
  font-size: 18px;
}

.main {
  min-height: 700px;
  height: 100vh;
  background: url("../img/city-background.svg") bottom center no-repeat;
  background-color: #f8f8f8;
  background-size: cover;
  margin-bottom: -0.1em;
}

.title {
  padding-top: 10vh;
  font-family: Evolventa, Trebuchet MS, sans-serif;
  font-size: 2.5em;
  text-align: center;
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.title span {
  padding: 10px;
}

.section-dark {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  padding: 7vh 10vw;
  background-color: #1c1c1c;
  color: #fff;
}

.section-dark div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.section-cards {
  height: 400px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  font-size: 20px;
}

.section-cards article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-cards article div {
  padding: 15px;
  border: 2px solid black;
  border-radius: 50%;
}

.section-cards article span {
  padding: 10px 0;
}

.newsletter {
  background-color: #ebeff3;
  height: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 800;
  font-size: 1.3em;
  font-style: italic;
}
/*# sourceMappingURL=style.css.map */